# WeatherApplication

./: WeatherApp1.sln
WeatherApp1/: Program.cs  WeatherApp1.csproj  appsettings.json
WeatherApp1/Areas/Identity/Pages/: _ViewImports.cshtml
WeatherApp1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WeatherApp1/Controllers/: HomeController.cs  WeatherController1.cs  WeatherForecastsController.cs
WeatherApp1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ContextSeed.cs
WeatherApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317074606_Renamed Identity Table Names.Designer.cs  20250317074606_Renamed Identity Table Names.cs  20250317075032_Added Custom Properties.Designer.cs  20250317075032_Added Custom Properties.cs  20250317090427_Weathermodel.Designer.cs  20250317090427_Weathermodel.cs  20250404160543_AddDayDurationToWeatherForecast.Designer.cs  20250404160543_AddDayDurationToWeatherForecast.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp1/Enums/: Roles.cs
WeatherApp1/Models/: ErrorViewModel.cs  WeatherForecast.cs
WeatherApp1/Properties/: launchSettings.json
WeatherApp1/Views/Home/: Index.cshtml
WeatherApp1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeatherApp1/Views/WeatherForecasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeatherApp1/wwwroot/css/: site.css
